<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="./assests/login_img.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="login.php" method="post">
        <legend>User Email</legend>
        <input type="email" name="mail" id="mail" placeholder="Enter Email">
        <legend>Password</legend>
        <input type="password" name="pass" id="pass" placeholder="Enter password"><br/>
        <button id="submit_btn">submit</button></form>
        <h5>New <a href="signup.html">Signup</a> here</h5>
    </div>
</body>
</html>